DATABASE_URI=postgres://postgres:<password>@127.0.0.1:5432/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=sp_jds
STRIPE_SECRET_KEY=sk_live_
STRIPE_WEBHOOK_SECRET=wsec_key
RESEND_API_KEY=re_
DEFAULT_FROM_ADDRESS=noreply@website.com
DEFAULT_FROM_NAME=Your Website