DATABASE_URI=mongodb://127.0.0.1/payload-template-blank-3-0
PAYLOAD_SECRET=YOUR_SECRET_HERE
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_
DEFAULT_FROM_ADDRESS=noreply@website.com
DEFAULT_FROM_NAME=Your Website
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=user@website.com
SMTP_PASS=Password